# shawpat

./: pom.xml
shawpat-project/src/main/java/com/konkow/shawpat/model/: SignupForm.java
src/main/java/com/konkow/shawpat/webapp/controller/: IndexController.java
src/main/java/com/konkow/shawpat/webapp/view/: HelloBean.java
src/main/webapp/: hello.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
